# HomeAssignment

./: README.md
ChristinaBackend/: HELP.md  build.gradle  settings.gradle
ChristinaBackend/src/main/java/com/example/demo/: ChristinaHelloSpringBootApplication.java
ChristinaBackend/src/main/java/com/example/demo/controller/: CustomerCostDTO.java  HelloBrowserPage.java  StatistikController.java
ChristinaBackend/src/main/java/com/example/demo/entity/: Consumption.java  Customer.java  MeteringPoint.java
ChristinaBackend/src/main/java/com/example/demo/repository/: ConsumptionRepository.java  CustomerRepository.java  MeteringPointRepository.java
ChristinaBackend/src/main/java/com/example/demo/service/: CustDetailsService.java  StatistikService.java  WebScrapingService.java
ChristinaBackend/src/main/java/com/example/demo/utils/: LoginBackendCfg.java  UserCfg.java
ChristinaBackend/src/main/resources/: application.properties
ChristinaBackend/src/test/java/com/example/demo/: ChristinaHelloSpringBootApplicationTests.java
ChristinaFrontend/: package-lock.json  package.json
ChristinaFrontend/src/: App.jsx  CostChart.jsx  StatistikSeite.jsx
