plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.openrewrite.rewrite' version '7.4.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // funktioniert, aber nicht mit JPA gleichzeitig
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // jetzt funktioniert es...
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.jsoup:jsoup:1.17.2' // fuer Abfrage fremder Webseiteninhalte
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0' // fuer den JSON-Parser
	//implementation 'org.springframework.boot:spring-boot-starter-security' // fuer einfachen login
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}



